MODEL=bedrock/us.amazon.nova-pro-v1:0
AWS_REGION_NAME=replace-with-your-aws-region
MAX_TOKENS=4000
TEMPERATURE=0.0
AGENT_ID='replace-with-your-amazon-bedrock-Agent-id'
AGENT_ALIAS_ID='replace-with-your-amazon-bedrock-Agent-alias'
TOPIC='Latest PCI DSS requirements for Banking Organizations'
