MODEL=bedrock/amazon.nova-lite-v1:0
AWS_REGION_NAME=us-east-1
MAX_TOKENS=4000
TEMPERATURE=0.0
AGENT_ID=GWCSUE8QSA
AGENT_ALIAS_ID=RIBFAA2TWX
TOPIC='Latest PCI DSS requirements for Banking Organizations'
